# GSE_Red_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsered/gse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsered/gse/: AdapterCallBack.java  AppSingleton.java  CauseActivity.java  CheckInternetConnection.java  CompItemClickListener.java  CompanyAdapter.java  CouponsActivity.java  CustomViewPager.java  DonationActivity.java  DynamicActivity.java  DynamicNGOActivity.java  ForgotPassword.java  InternetStatusActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MarketingKit.java  MyAccountActivity.java  NGOAdapter.java  ObservableWebView.java  (+27 more)
app/src/main/res/drawable/: blacksolidborder.xml  blacksolidborder_onlybottom.xml  borderdashed.xml  circlebackground.xml  dashedline.xml  ic_account_balance_black_24dp.xml  ic_book_black_24dp.xml  ic_call_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_chevron_right_red_24dp.xml  ic_cloud_off_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_free_breakfast_black_24dp.xml  ic_home_black_24dp.xml  ic_iconmonstr_currency_25.xml  ic_iconmonstr_facebook_1.xml  ic_iconmonstr_instagram_11.xml  ic_iconmonstr_phone_7.xml  ic_iconmonstr_soccer_1.xml  ic_iconmonstr_twitter_1.xml  ic_iconmonstr_user_14.xml  ic_iconmonstr_youtube_6.xml  ic_local_hospital_black_24dp.xml  ic_location_city_black_24dp.xml  ic_movie_creation_black_24dp.xml  ic_pan_tool_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_toys_black_24dp.xml  ic_tv_black_24dp.xml  ic_videogame_asset_black_24dp.xml  loginbkg.xml  noleftborder.xml  noleftrightborder.xml  nolefttopborder.xml  nolefttoprightborder.xml  norightborder.xml  oops.xml  searchbkg.xml  searchicon_lightcolor.xml  (+4 more)
app/src/main/res/drawable-v21/: customborder.xml
app/src/main/res/drawable-xxhdpi/: ic_iconmonstr_user_19.xml  loginbutton.xml  loginbutton_color.xml  myaccount_gradients.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bank_account_details.xml  activity_cause.xml  activity_contact_us.xml  activity_coupons.xml  activity_dashboard.xml  activity_donation.xml  activity_dynamic.xml  activity_dynamic_ngo.xml  activity_food.xml  activity_forgot_password.xml  activity_games.xml  activity_games_main.xml  activity_hotel.xml  activity_internet_status.xml  activity_invite.xml  activity_local.xml  activity_login.xml  activity_marketing_kit.xml  activity_my_account.xml  activity_news.xml  activity_open_url.xml  activity_personal_setting.xml  activity_refer_your_friend.xml  activity_reward.xml  activity_scratch_gift.xml  activity_scratch_gift_detail.xml  activity_search.xml  activity_setup_account.xml  activity_shopping.xml  activity_signin.xml  activity_signup.xml  activity_social.xml  activity_songs.xml  activity_top_donors.xml  activity_transaction.xml  activity_travel.xml  activity_visit_shop.xml  activity_welcome.xml  activity_write_us.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  gamesmenu.xml  main.xml  navigation.xml  signupmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_bigbasket_round.xml  ic_logo_bookmyshow.xml  ic_logo_flipkart.xml  ic_logo_myntra_round.xml  ic_logo_nike.xml  ic_logo_paytm.xml  ic_logo_swiggy.xml  ic_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_bigbasket.xml  logo_bookmyshow.xml  logo_myntra.xml  logo_nike.xml  logo_paytm.xml  logo_search.xml  logo_swiggy.xml  strings.xml  styles.xml
(+80 files in other folders)
