apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gsered.gse"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 28
        versionName "28.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

//    razorpay library
    api('com.razorpay:checkout:1.5.2')

    //add slider library
    api 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'
    //country code picker
    api 'com.hbb20:ccp:2.2.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //dexMerger
    api 'com.android.support:multidex:1.0.0'
    api 'com.synnapps:carouselview:0.1.4'
    //glide image library
    api 'com.github.bumptech.glide:glide:3.7.0'

    //okhttp library
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //chrome custom tabs
    api 'com.android.support:customtabs:27.1.1'

    api 'com.google.android.gms:play-services-identity:15.0.0'
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-auth:15.0.1'
    api 'com.google.android.gms:play-services-auth-api-phone:15.0.0'
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.google.android.gms:play-services-maps:15.0.1'
    api 'com.google.android.gms:play-services-places:15.0.1'
    api 'com.google.android.gms:play-services-ads:15.0.1'

    //    front offers
    //    compile 'com.android.support:appcompat-v7:26.2.1'
    api 'com.squareup.picasso:picasso:2.3.2'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'
    //    popup update
    api 'com.mobapphome.library:mah-android-updater:1.1.7'
    //firebase
    api 'com.google.firebase:firebase-core:16.0.1'
    api 'com.google.firebase:firebase-auth:16.0.2'
    api 'com.google.firebase:firebase-analytics:16.0.1'
    api 'com.google.firebase:firebase-messaging:17.3.0'
    //phoneinput
    api 'com.googlecode.libphonenumber:libphonenumber:6.2'
    //signin
    api 'com.android.volley:volley:1.1.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //JSON format
    api 'com.googlecode.json-simple:json-simple:1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'

    // library for new swipe
    api 'com.huxq17.android:SwipeCardsView:1.3.4'
}
apply plugin: 'com.google.gms.google-services'
