<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/textView_noresult">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/nointernet"/>
        <TextView
            android:id="@+id/displayerror"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="Kindly Check Your Internet Connection"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>
</LinearLayout>