<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/invitestrip"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="55dp"
    android:orientation="vertical"
    android:background="@drawable/cornorroundwhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/livenews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Live News"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/livenews"
            android:layout_toLeftOf="@+id/seeallnews"
            android:weightSum="4">
            <ImageView
                android:id="@+id/indiatodaylive"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/indiatoday"/>
            <ImageView
                android:id="@+id/indiatvlive"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/indiatv"/>
            <ImageView
                android:id="@+id/news18live"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/news18"/>
            <ImageView
                android:id="@+id/aajtaklive"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/aajtak"/>
        </LinearLayout>
        <TextView
            android:id="@+id/seeallnews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="See All"
            android:textSize="12dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newslist"
        android:orientation="vertical"
        android:padding="5dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
