<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/blacksolidborder">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/hidereward">

            <ImageView
                android:id="@+id/rewardimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/seen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rewardimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkgrey"
                android:textSize="12dp"
                android:text="You've won"
                android:id="@+id/rewardtitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rewardtitle"
                android:layout_marginBottom="10dp"
                android:textColor="@color/darkgrey"
                android:textSize="14dp"
                android:text="Rs. 587"
                android:id="@+id/rewardamount" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>